<html>
    <style>
        
        * {
            font-family: sans-serif;
            font-size: 20px;
            line-height: 1.5em;
        }
        
        html, body {
            margin: 0;
        }
        
        body {
            background: #234;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        
        #main-container {
            max-width: 24em; 
        }
        
        header {
        }
        
        main {
        }
        
        h1 {
            margin: 0;
            margin-bottom: 1rem;
            font-size: 1.5em;
        }
        
        h2 {
            margin: 0;
            margin-bottom: 1em;
            font-size: 1em;
        }
        
        a {
            text-decoration: none;
            padding: .25em .5em;
            background: #c88;
            color: #fff;
            border-radius: .25em;
            font-weight: bold;
        }
        
        @media only screen and (min-width: 480px) {
          * {
              font-size: 24px !important;
          }
            
          #main-container {
              max-width: 100% !important;
              padding: 3em !important;
          }
        }
        
    </style>
    <body>
        <div id="main-container">
        <header>
            <h1>Manje Brinkhuis, PhD.</h1>
            <h2>Data scientist. Python and Node developer.</h2>
        </header>
        <main>
            <div id="info">
                <p>
                Data can be hard to grasp. With a solid scientific background and an experienced developer, I analyze and visualize data in a meaningful and intuitive way.
                </p>
            </div>
            <div id="contact">
                <p>
                    Visit my <a href="https://www.linkedin.com/in/manjebrinkhuis">LinkedIn</a> for more information.
                </p>   
                <p>
                    Write me an
                    <a href="mailto:manjebrinkhuis@gmail.com">email</a> to say hi.
                </p>
            </div>
        </main>  
        </div>
    </body>
</html>